    

    <!-------------------------------------------------------------------------
     
                888b     d888  .d88888b.   .d88888b.  888b    888
                8888b   d8888 d88P" "Y88b d88P" "Y88b 8888b   888
                88888b.d88888 888     888 888     888 88888b  888
                888Y88888P888 888     888 888     888 888Y88b 888
                888 Y888P 888 888     888 888     888 888 Y88b888
                888  Y8P  888 888     888 888     888 888  Y88888
                888   "   888 Y88b. .d88P Y88b. .d88P 888   Y8888
                888       888  "Y88888P"   "Y88888P"  888    Y888    
               
                        THEME BY JAMES, UPDATED JUNE 2013
                         HTTP://THEMESBYJAMES.TUMBLR.COM
                         
                         
    * IF YOU USE A STATIC HEADER (MOVES WITH THE CONTENT) MAKE SURE
      YOU ADJUST THE MARGIN FROM THE TOP. TO DO THIS FIND THE OPTION
      '000 MARGIN TOP' ON THE LEFT HAND SIDE OF THE CUSTOMIZE PAGE AND
      WRITE IN A NUMBER DEPENDING ON HOW MUCH SPACE IS NEEDED.
      (AN AVERAGE NUMBER TO PUT IN IS ABOUT 140)
     
    -------------------------------------------------------------------------->

    <!--

        Our custom colors:
            Background: #faf5f5
            Center: #f5f9fc
            Text: #3a3c25
            Link: #ee3356
            Hover: #999999
            Header Link: #b14646
            Header background: #ffffff

    -->
     
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><html><head>
     
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Background" content="#FFFFFF" />
    <meta name="color:Center" content="#FFFFFF" />
    <meta name="color:Text" content="#000000" />
    <meta name="color:Link" content="#000000"/>
    <meta name="color:Link Hover" content="#000000" />
    <meta name="color:Header Link" content="#FFFFFF"/>
    <meta name="color:Header Background" content="#FFFFFF" />
    <meta name="image:Background" content="" />
    <meta name="image:Banner" content="" />
    <meta name="if:Header Transparent" content="0"/>
    <meta name="if:Header Static" content="0"/>
    <meta name="if:Header Border" content="0"/>
    <meta name="if:Blog Title A" content="0"/>
    <meta name="if:Blog Title B" content="0"/>
    <meta name="if:Blog Title C" content="1"/>
    <meta name="if:Rounded Photos" content="0"/>
    <meta name="if:Show Blog Title" content="1"/>
    <meta name="if:Photo Permalinks 1" content="0"/>
    <meta name="if:Photo Permalinks 2" content="1"/>
    <meta name="if:Photo Permalinks 3" content="1"/>
    <meta name="text:000 Margin Top" content="10" />
    <meta name="text:Ask Title" content="Message" />
    <meta name="text:Link One" content="" />
    <meta name="text:Link One Title" content="" />
    <meta name="text:Link Two" content="" />
    <meta name="text:Link Two Title" content="" />
    <meta name="text:Link Three" content="" />
    <meta name="text:Link Three Title" content="" />
    <meta name="text:Link Four" content="" />
    <meta name="text:link Four Title" content="" />
    <meta name="text:link Five" content="" />
    <meta name="text:link Five Title" content="" />
    <meta name="text:link Six" content="" />
    <meta name="text:link Six Title" content="" />
    <meta name="text:link Seven" content="" />
    <meta name="text:link Seven Title" content="" />
    <meta name="text:link Eight" content="" />
    <meta name="text:link Eight Title" content="" />
    <!--   STYLESHEETS & STATIC UPLOADS   -->
    <link href="http://static.tumblr.com/ek9ly4s/emomovvhc/animate-custom.css" rel="stylesheet">
    <link href="http://static.tumblr.com/ek9ly4s/RYTmozspz/permalinks.css" rel="stylesheet"><script type="text/javascript"
    src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lekton|Pacifico|Permanent+Marker|Amatic+SC' rel='stylesheet' type='text/css'>
     
     
    <style type="text/css">
    html{
    height:103%;
    margin:auto;}
     
    body, p {
    font-family: 'Lekton';
    font-style: normal;
    font-size: 16px;
    line-height:20px;
    padding: 10px;
    margin: 40px;
    color:{color:text};}
     
    body {
    background-color:{color:background};
    background-image:url({image:Background});
    background-attachment: fixed;
    background-repeat: repeat;}
     
    a {
    text-decoration:none;
    color:{color:text};
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    transition: all 0.4s linear;}
     
    a:link, a:active, a:visited{
    color: {color:Link};
    text-decoration: none;
    -webkit-transition: all 0.6s ease-out;-moz-transition: all 0.6s ease-out;-o-transition: all   0.6s ease-out;transition: all 0.6s ease-out;}
     
    a:hover{
    color:{color:link hover};}
     
    .entry img {{block:ifRoundedPhotos}border-radius:5px;{/block:ifroundedphotos}}
    .entry img:hover{opacity:1.0;-webkit-transition: all 0.6s ease-out;-moz-transition: all 0.6s ease-out;-o-transition: all   0.6s ease-out;transition: all 0.6s ease-out;}
     
    #wrapper {
    position: relative;
    width: 100%;
    text-align: center;}
     
    .clear {
    text-align:left;clear: both;}
     
    #entry.masonry-brick {
    top: 0 !important;
    left: 0 !important;}
     
    #infscr-loading {
    position: absolute!important;
    width: 16px!important;
    height: 11px!important;
    bottom: 0px!important;
    left: 48.5%!important;
    margin-top: 10px!important;
    margin-bottom: 5px!important;}
     
    .title{
    text-align:center;
    font-size:14px;
    line-height:16px;}
     
    blockquote{
    padding:0px 0px 2px 1px;
    margin:0px 0px 2px 1px;
    border-left: 1px dotted #555555;}
     
     
    #content{margin:auto;position:relative;
    {block:IndexPage}width:1062px;{/block:IndexPage}
    {block:PermalinkPage}width:500px;{/block:PermalinkPage}}
     
    .entry {
    padding:1px 1px 0px 3px;
    float:left;
    font-size: 16px;
    line-height:20px;
    background-color:{color:center};
    {block:IndexPage}
    width:350px;
    overflow:hidden;
    margin:8px 0px -1.5px 0px;
    {/block:IndexPage}
    {block:PermalinkPage}
    width:610px;
    margin:0px;
    margin-left:0px;
    {/block:PermalinkPage}}
     
    /* Header Style CSS */
     
    #header{
    {block:ifheaderstatic}position:relative;{/block:ifheaderstatic}
    {block:ifnotheaderstatic}position:fixed;{/block:ifnotheaderstatic}
    top:-1px;
    padding-top:7px;
    padding-bottom:12px;
    {block:ifheaderborder}Border: 1px dotted {color:link};width:1054px;{/block:ifheaderborder}
    {block:ifnotheaderborder}width:1056px;{/block:ifnotheaderborder}
    left:50%;
    margin-left:-531px;
    text-align:center;
    height:auto;
    background-color:{color:header background};
    z-index:999;
    display:block;
    {block:ifHeaderTransparent}opacity:0.75;{/block:ifHeaderTransparent}-webkit-transition: all 0.3s linear;-webkit-transition: all 0.3s linear;-moz-transition: all 0.3s linear;transition: all 0.3s linear;}
     
    #header:hover{opacity:1.0;-webkit-transition: all 0.3s linear;-webkit-transition: all 0.3s linear;-moz-transition: all 0.3s linear;transition: all 0.3s linear;}
     
     
    .tw_header_spacer.fixed
    {height:{text:000 Margin Top}px;
    position:relative;
    width:100%;
    display:block;}
     
    .blogtitle{
    font-family:Pacifico;
    {block:ifBlogTitleA}font-family:Pacifico;font-size:45px;
    line-height:47px;padding-bottom:5px;{/block:ifBlogTitleA}
    {block:ifBlogTitleC}font-family:Amatic SC;
    font-size:50px;line-height:52px;padding-bottom:8px;{/block:ifBlogTitleC}
    {block:ifBlogTitleB}font-family:courier new;letter-spacing:3px;
    text-transform:uppercase; font-size:45px;line-height:47px;{/block:ifBlogTitleB}
    text-align:center;
    color:{color:Blog Title};}
     
     
    .nav{text-transform:uppercase;font-size:16px;padding:5px;display:block;}
    .nav a{padding-left:8px;}
     
    .description{
    margin-top:7px;margin-bottom:7px;
    font-size:13x;display:block;padding:0px 120px 0px 120px;}
     
    {CustomCSS}
    </style>
    </head><body>
     
    <header id="header">
    {block:ifshowblogtitle}
    <div class="blogtitle"><a href="/">{title}</a></div>
    {/block:ifshowblogtitle}
     
    {block:ifbannerimage}
    {block:ifshowblogtitle}<div style="padding-top:5px;"></div>{/block:ifshowblogtitle}
    <a href="/"><img src="{image:banner}" alt="" width="50%"></a><p><br>{/block:ifbannerimage}
     
    <span class="nav">
    <a href="/">Home</a> &nbsp;/
    {block:AskEnabled}<a href="/ask">{text:ask title}</a> &nbsp;/{/block:AskEnabled}
    {block:ifLinkOneTitle}
    <a href="{text:Link One}">{text:Link One Title}</a> &nbsp;/{/block:ifLinkOneTitle}
    {block:ifLinkTwoTitle}
    <a href="{text:Link Two}">{text:Link Two Title} </a>&nbsp;/{/block:ifLinkTwoTitle}
    {block:ifLinkThreeTitle}
    <a href="{text:Link Three}">{text:Link Three Title}</a> &nbsp;/{/block:ifLinkThreeTitle}
    {block:ifLinkFourTitle}
    <a href="{text:Link Four}">{text:Link Four Title}</a> &nbsp;/{/block:ifLinkFourTitle}
    {block:ifLinkFiveTitle}
    <a href="{text:Link Five}">{text:Link Five Title}</a> &nbsp;/{/block:ifLinkFiveTitle}
    {block:ifLinkSixTitle}
    <a href="{text:Link Six}">{text:Link Six Title}</a> &nbsp;/{/block:ifLinkSixTitle}
    {block:ifLinkSevenTitle}
    <a href="{text:Link Seven}">{text:Link Seven Title} </a>&nbsp;/{/block:ifLinkSevenTitle}
    {block:ifLinkEightTitle}
    <a href="{text:Link Eight}">{text:Link Eight Title}</a> &nbsp;/{/block:ifLinkEightTitle}
    {block:HasPages}{block:Pages}<a href="{URL}">{Label}</a> &nbsp;/ {/block:Pages} {/block:HasPages}
    <a href="/archive">Archive</a> /
    {block:ifshowrsslink}<a href="/rss">rss</a>{/block:ifshowrsslink}
    <!-- DO NOT REMOVE CREDITS KEEP MY THEMES FREE -->
    <a href="http://final-stand.tumblr.com" targer="blank">Theme</a></center></span>
     
    <div class="description">{description}</div>
    </header>
    <div class="tw_header_spacer fixed"></div>
     
    {block:Posts}
    <div id="content" class="infinite-scroll">
    <div class = "autopagerize_page_element" >
    <div class="entry">
     
    {block:Photo}
    {block:IndexPage}
    <div class="photo">{LinkOpenTag}<a href="{Permalink}"><img src="{PhotoUrl-500}" alt="{PhotoAlt}" width=350px/> </a>{LinkCloseTag}</div>
    {/block:IndexPage}
    {block:PermalinkPage}{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" width=435px/>{LinkCloseTag}{/block:PermalinkPage}
     
    {block:ifphotopermalinks1} {block:IndexPage}
    <div class="perma">
    <a href="{permalink}">{NoteCountWithLabel}</a> / <a href="{Permalink}">{TimeAgo}</a> / <a href="{ReblogURL}" target="_blank">reblog</a></span></div>
    {/block:IndexPage}{/block:ifphotopermalinks1}
     
    {block:ifphotopermalinks2}{block:indexpage}
    <ul class="like_and_reblog_buttons">
    <li>{ReblogButton color="white"}</li>
    <li>{LikeButton color="white"}</li>
    </ul>{/block:indexpage}{/block:ifphotopermalinks2}
     
    {block:ifphotopermalinks3}{block:indexpage}
    <div class="permalinks">
    <ul class="buttons">
    <li><a href="{ReblogUrl}" target="_blank">{ReblogButton color="gray" size="16"}</a></li><li>{LikeButton color="gray" size="16"}</li>
    <div class="noteslabel"><a href="{Permalink}">{NoteCount}</a></div>
    </ul></div>
    {/block:indexpage}{/block:ifphotopermalinks3}
     
    {/block:Photo}
     
    {block:Photoset}
    <center>
    <div class="photoset">
    {block:IndexPage}{Photoset-250}{/block:IndexPage}
    {block:PermalinkPage}{Photoset-500}{/block:PermalinkPage}
    </center>
    {block:ifphotopermalinks1} {block:IndexPage}
    <div class="perma">
    <a href="{permalink}">{NoteCountWithLabel}</a> / <a href="{Permalink}">{TimeAgo}</a> / <a href="{ReblogURL}" target="_blank">reblog</a></span></div>
    {/block:IndexPage}{/block:ifphotopermalinks1}
     
    {block:ifphotopermalinks2}{block:indexpage}
    <ul class="like_and_reblog_buttons">
    <li>{ReblogButton color="white"}</li>
    <li>{LikeButton color="white"}</li>
    </ul>{/block:indexpage}{/block:ifphotopermalinks2}
     
    {block:ifphotopermalinks3}{block:indexpage}
    <div class="permalinks">
    <ul class="buttons">
    <li><a href="{ReblogUrl}" target="_blank">{ReblogButton color="gray" size="16"}</a></li><li>{LikeButton color="gray" size="16"}</li>
    <div class="noteslabel"><a href="{Permalink}">{NoteCount}</a></div>
    </ul></div>
    {/block:indexpage}{/block:ifphotopermalinks3}
    {/block:Photoset}
     
    {block:Text}
    <div class="text">
    <span class="title">{Title}</span>
    {Body}
    {block:IndexPage}
    <a href="{Permalink}"><div class="supreme">{NoteCountwithLabel}</div></a></div></div>
    {/block:IndexPage}
    {/block:Text}
     
    {block:Link}
    <div class="text">
    <center><a href="{URL}"><span class="title">{Name}</span></a></center>
    <div style="margin-left:3px;">{block:Description}{Description}{/block:Description}</div>
    {block:IndexPage}
    <a href="{Permalink}"><div class="supreme">{NoteCountwithLabel}</div></a></div>
    {/block:IndexPage}
    {block:Link}
     
    {block:Quote}
    <div class="text">
    <div style="margin-left:3px;">
    {Quote}</span>
    {block:Source}<strong>{Source}</strong>{/block:Source}
    </div>
    {block:IndexPage}
    <a href="{Permalink}"><div class="supreme">{NoteCountwithLabel}</div></a></div>
    {/block:IndexPage}
    {/block:Quote}
     
    {block:Chat}
    <div class="text">
    <div style="margin-left:3px;">
    {block:Title}<span class="title">{title}</span>{/block:Title}
    <ul class="chat">
    {block:Lines}
    <li class="user_{UserNumber}">
    {block:Label}
    <span class="label">{Label}</span>
    {/block:Label}
    {Line}
    </li>
    {/block:Lines}
    </ul>
    </div>
    {block:IndexPage}
    <a href="{Permalink}"><div class="supreme">{NoteCountwithLabel}</div></a></div>
    {/block:IndexPage}
    {/block:Chat}
     
    {block:Audio}
    <div class="text">
    <div style="height:0px;background-color:black;opacity:0.1;width:100%;margin-top:10px;margin-bottom:5px;"></div>
    <center>{AudioPlayerBlack}
    <p><br>
    {block:Caption}{Caption}{/block:Caption}</center>
    {block:IndexPage}
    <a href="{Permalink}"><div class="supreme">{NoteCountwithLabel}</div></a></div>
    {/block:IndexPage}
    {/block:Audio}
     
    {block:Answer}
    <div class="text">
    <b><div align="left">{Asker} asked: {Question}</div></b>
    {Answer}
    {block:IndexPage}
    <a href="{Permalink}"><div class="supreme">{NoteCountwithLabel}</div></a>
    {/block:IndexPage}</div>{/block:Answer}
     
    {block:Video}
    {block:IndexPage}
    <center>
    {Video-250}</center>
    <div class="permalink"><a href="{ReblogUrl}">{text:reblog}</a>&nbsp;with&nbsp;<a href="{permalink}">{NoteCountwithLabel}</a></div>
    {/block:IndexPage}
    {block:PermalinkPage}
    <center>
    {Video-500}</center>
    {/block:PermalinkPage}
    {block:Video}
     
    {block:PermalinkPage}
    <p>
    {block:HasTags} &middot; {block:Tags}<a href="TagURL"> #{Tag}</a> {/block:Tags}{/block:hasTags}</p>
    {/block:PermalinkPage}
     
    {block:PostNotes}
    <div class="notess">{block:Caption}{Caption}{/block:Caption}
    {block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}
    <br>{PostNotes}</div>
    {/block:PostNotes}
    </div>
    </div>
    {/block:Posts}
     
    {block:Pagination}
    <div id="pagination">
    {block:NextPage}
    <a id="nextPage" href="{NextPage}"></a>
    {/block:NextPage}
    {block:PreviousPage}
    <a href="{PreviousPage}"></a>
    {/block:PreviousPage}
    </div>
    {/block:Pagination}
    {/block:IndexPage}
    </div>
     
    <script>
    window.onload = function () {
    document.body.insertAdjacentHTML( 'beforeEnd', '<iframe id="my-like-frame" style="display:none;"></iframe>' );
    document.addEventListener( 'click', function ( event ) {
    var myLikeLink = event.target;
    if( myLikeLink.className.indexOf( 'my-like' ) > -1 ) {
    var myLikeFrame = document.getElementById( 'my-like-frame' ),
    liked = ( myLikeLink.className == 'my-liked' ),
    command = liked ? 'unlike' : 'like',
    reblog = myLikeLink.getAttribute( 'data-reblog' ),
    postId = myLikeLink.getAttribute( 'data-id' ),
    oauth = reblog.slice( -8 ),
    likeUrl = 'http://www.tumblr.com/' + command + '/' + oauth + '?id=' + postId;
    myLikeFrame.src = likeUrl;
    liked ? myLikeLink.className = 'my-like'
    : myLikeLink.className = 'my-liked';
    };
    }, false );
    };
    </script>
     
    <!-- INFINTE SCROLL SCRIPT -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript" src="http://static.tumblr.com/ek9ly4s/M6Zmozr72/infintescroll3-1.js"></script></script><script type="text/javascript" src="http://static.tumblr.com/j1tjexd/WYwm8ed44/like_script.js"></script>
    <script type="text/javascript">
    $(window).load(function () {
    var $content = $('#content');
    $content.masonry({itemSelector: '.entry', columnWidth:0
     
    });
    $content.infinitescroll({
    navSelector : 'div#pagination',
    nextSelector : 'div#pagination a#nextPage',
    itemSelector : '.entry',
    loading: {/*Loading...*/
    finishedMsg: '',
    img: 'http://static.tumblr.com/dbek3sy/pX1lrx8xv/ajax-loader.gif'
    },
    bufferPx :200,
    extraScrollPx: 550,
    debug : false,
    },
    // call masonry as a callback.
    function( newElements ) {
    window.n = window.n || 0;
    Tumblr.LikeButton.get_status_by_page(++window.n);
    var $newElems = $( newElements );
    $newElems.hide();
    // ensure that images load before adding to masonry layout
    $newElems.imagesLoaded(function(){
    $content.masonry( 'appended', $newElems, true, function(){$newElems.fadeIn(1500);} );
    });
    });
    });
    </script>
     
    {block:IndexPage}
    {block:Pagination}
    <div id="pagination">
    {block:NextPage}
    <a id="nextPage" href="{NextPage}"></a>
    {/block:NextPage}
    {block:PreviousPage}
    <a href="{PreviousPage}"></a>
    {/block:PreviousPage}
    </div>
    {/block:Pagination}
    {/block:IndexPage}
     
    <title>{title}</title>
    <meta name="description" content="{MetaDescription}" />
    <link rel="shortcut icon" href="{Favicon}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
    <meta name="viewport" content="width=1220" />
     
    </body></html><!-- END OF THEME -->

